html, body {
  margin: 0;
  height: 100%;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

body.vscode-light {
  color: #1e1e1e;
}

body.vscode-dark {
  color: #fff;
}

body.vscode-high-contrast {
  color: #fff;
}

ul, ol {
  li {
    list-style-type:none;
  }
}

.d-block {
  display: block;
}

.flex-shrink-0 {
  flex-shrink: 0!important;
}

.img-circle {
  border-radius: 50%;
}

.d-none {
  display: none !important;
}

.dark-badge,
.host-badge,
.memorial-badge,
.plus-badge,
.pro-badge,
.school-badge,
.staff-badge,
.studio-badge {
  font-size: 8px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: .1px;
  text-shadow: none;
  white-space: nowrap;
  background-color: var(--vscode-textLink-foreground);
  margin: 0 0.5em;
  padding: 0.2em;
  display: inline-block;
  vertical-align: middle;
  color: #f1f1f1!important;
  border-radius: 2px;
}

.loading {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  &-container {
    width: 100%;
    height: 100%;
    position: relative;
  }

  & > img {
    width: 80px;

    &.loading-img {
      animation: rotate-scale-up 1.2s ease-out infinite both;
    }
  }

  & > h1 {
    margin-top: 30px;
    font-size: 11px;
    color: var(--vscode-foreground);
  }

  @keyframes rotate-scale-up {
    0% {
      -webkit-transform: scale(1) rotateZ(0);
              transform: scale(1) rotateZ(0);
    }
    50% {
      -webkit-transform: scale(1.25) rotateZ(180deg);
              transform: scale(1.25) rotateZ(180deg);
    }
    100% {
      -webkit-transform: scale(1) rotateZ(360deg);
              transform: scale(1) rotateZ(360deg);
    }
  }
}

.channels-sorting-wrap.artstation {
  height: 30px;

  .channels-sorting {
    display: flex;
    justify-content: center;
  }

  .channels-sorting-item {
    flex: 0 0 auto;
    padding: 0 10px;
    color: var(--vscode-input-placeholderForeground);
    transition: color ease .2s;

    &:hover {
      color: var(--vscode-foreground)
    }

    span {
      line-height: 30px;
      height: 30px;
      border-bottom: 2px solid transparent;
      display: inline-block;
      box-sizing: border-box;
      cursor: pointer;
    }

    &.active {
      color: var(--vscode-foreground);

      span {
        border-bottom-color: var(--vscode-focusBorder);
      }
    }
  }
}

.gallery-grid {
  padding-top: 4px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  &-item {
    position: relative;
    display: block;
    overflow: hidden;

    &:hover {
      .gallery-grid-overlay {
        opacity: 1;
      }
    }
  }

  &-icons {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    cursor: pointer;
    z-index: 3;

    &-item {
      display: inline-block;
      vertical-align: top;
      height: 12px;
      width: 14px;
      background-color: rgba(34, 34, 34, .8);
      text-align: center;

      &::before {
        display: block;
        content: ' ';
        width: 100%;
        height: 100%;
        background-size: 9px;
        background-repeat: no-repeat;
        background-position: center;
      }

      &.fa-images {
        &::before {
          background-image: url(../template/images/images.svg);
        }
      }
    }
  }

  &-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8)) 0 102% no-repeat;
    background-size: 100% 62%;
    z-index: 4;
    opacity: 0;
    transition: opacity .2s linear;
  }

  &-info {
    display: flex;
    padding: 10px;
    line-height: 1.58;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    -webkit-font-smoothing: antialiased;

    &-inner {
      padding-left: 10px;
    }
  }

  &-title {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.16;
    margin-bottom: 3px;
  }

  &-name {
    font-size: 8px;
    line-height: 1.25;
  }
}

.loading-wrapper {
  height: 20px;
  line-height: 20px;
  font-size: 10px;
  text-align: center;
  opacity: 0;
  transition: all ease .2s;

  &.active {
    opacity: 1;
  }
}

@media screen and (min-width: 200px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media screen and (min-width: 480px) {
  .d-md-block {
    display: block !important;
  }
}

@media screen and (min-width: 520px) {
  .gallery-grid {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

@media screen and (min-width: 700px) {
  .gallery-grid {
    grid-template-columns: repeat(5, 1fr) !important;
  }
}

@media screen and (min-width: 920px) {
  .gallery-grid {
    grid-template-columns: repeat(6, 1fr) !important;
  }
}

@media screen and (min-width: 1080px) {
  .gallery-grid {
    grid-template-columns: repeat(7, 1fr) !important;
  }
}

@media screen and (min-width: 1200px) {
  .gallery-grid {
    grid-template-columns: repeat(8, 1fr) !important;
  }
}

@media screen and (min-width: 1440px) {
  .gallery-grid {
    grid-template-columns: repeat(9, 1fr) !important;
  }
}
